# shopcity

front_common/: README.md  package-lock.json  package.json
lesson02/: pom.xml
prictise01/: HELP.md  pom.xml
shop_common/: pom.xml
shop_common/src/main/java/com/project/common/config/: BackOrderMQ.java  BackOrderUpdateStatusMQ.java  BackUserInfoMQ.java  BackUserUpdateStatusMQ.java  DirectSupplierMQConfig.java  FrontPromoteMQ.java  MyBatisConfig.java  OffOrderFanoutMQConfig.java  PromoteMQ.java  PscOrderDirectMQConfig.java  PscpurchasingDirectMQConfig.java  PurchaseBackMQConfig.java  PurchaseMQConfig.java  PurchaseOrderMQConfig.java  RedisConfig.java  RollBackMQConfig.java  SOAccountMQConfig.java  SupplyAccountOrderMQConfig.java  SwaggerConfig.java  WebConfig.java
shop_common/src/main/java/com/project/common/config/goodsMQ/: GoodsToBackMQ.java
shop_common/src/main/java/com/project/common/config/orderUpdateMQ/: OrderMQ.java
shop_common/src/main/java/com/project/common/config/productUpMQ/: DirectProductUpMQConfig.java
shop_common/src/main/java/com/project/common/config/reviemMQ/: AuditDepositMQConfig.java  AuditUserMQConfig.java  ShopReviewMQConfig.java
shop_common/src/main/java/com/project/common/config/userMQ/: UserToReceiverMQConfig.java
shop_common/src/main/java/com/project/common/dto/: CustomerReturnGoodsDto.java  GoodsDto.java  OrderDto.java  OrderInfoDto.java  PromoteDto.java  PscSupplierReviewDTO.java  RollbackDto.java  SchemeDto.java  SupplierDeliveryOrderDto.java  SupplierOrderDto.java  SupplierPurchasingDto.java  SupplierReturnOrderDto.java  SupplierTenderDto.java  SupplyAccountOrderDto.java  UserDto.java
shop_common/src/main/java/com/project/common/result/: GlobalHandleException.java  ResponseResult.java  Result.java  ResultAspect.java  ResultCode.java  UserValid.java
shop_common/src/main/java/com/project/common/service/backfeign/: IProductOrderService.java  IProductRollbackService.java  IProductUpService.java  IPromoteService.java  IPurchaseService.java  ITestBackFeignService.java  IUserInfoService.java
shop_common/src/main/java/com/project/common/service/frontfeign/: IGoodsService.java  IOrderInfoFeignService.java  IUserFeignService.java
shop_common/src/main/java/com/project/common/service/reviewfeign/: IAuditUserAddFeignService.java  ICustomerReturnGoodService.java  ISchemeFeignService.java  ISysAuditDepositService.java  ISysAuditPromotionService.java  ISysAuditSoFeignService.java  ISysAuditSupplierRpService.java  ITestReviewService.java
shop_common/src/main/java/com/project/common/service/supplierfeign/: IPurchasingFeignService.java  ITestSupplerService.java  SupplierAuditService.java
shop_common/src/main/java/com/project/common/util/: CodeGenerator.java  MQUtil.java  RedisUtil.java
(+52 files in other folders)
